StartFontMetrics 2.0
Comment Generated with TypeSmith Amiga v2.5b
Comment Creation Date: Mandag, 09-Dec-96 21:23:08
FontName Skak
EncodingScheme FontSpecific
FullName SkakBrikker
FamilyName Skak
Weight Normal
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 875
UnderlineThickness 95
Version 001.000
Notice Created with TypeSmith Amiga
FontBBox 0 -304 1254 950
CapHeight 750
XHeight 456
Descender -126
Ascender 744
StartCharMetrics 195
C 1 ; WX 600 ; N ogonek ; B 0 0 0 0 ;
C 2 ; WX 600 ; N dotaccent ; B 0 0 0 0 ;
C 3 ; WX 600 ; N breve ; B 0 0 0 0 ;
C 4 ; WX 600 ; N hungarumlaut ; B 0 0 0 0 ;
C 5 ; WX 550 ; N whitesmiley ; B 0 0 0 0 ;
C 6 ; WX 550 ; N blacksmiley ; B 0 0 0 0 ;
C 7 ; WX 500 ; N musicalnote ; B 0 0 0 0 ;
C 8 ; WX 800 ; N arrowdblup ; B 0 0 0 0 ;
C 9 ; WX 800 ; N arrowdbldown ; B 0 0 0 0 ;
C 10 ; WX 800 ; N arrowdblright ; B 0 0 0 0 ;
C 11 ; WX 800 ; N arrowdblleft ; B 0 0 0 0 ;
C 12 ; WX 800 ; N doublearrowupdown ; B 0 0 0 0 ;
C 13 ; WX 800 ; N arrowdblboth ; B 0 0 0 0 ;
C 14 ; WX 800 ; N arrowup ; B 0 0 0 0 ;
C 15 ; WX 800 ; N arrowdown ; B 0 0 0 0 ;
C 16 ; WX 800 ; N arrowright ; B 0 0 0 0 ;
C 17 ; WX 800 ; N arrowleft ; B 0 0 0 0 ;
C 18 ; WX 670 ; N male ; B 0 0 0 0 ;
C 19 ; WX 550 ; N female ; B 0 0 0 0 ;
C 20 ; WX 770 ; N peace ; B 0 0 0 0 ;
C 21 ; WX 710 ; N minus ; B 0 0 0 0 ;
C 22 ; WX 710 ; N thinverticalline ; B 0 0 0 0 ;
C 23 ; WX 710 ; N thinintersctinglines ; B 0 0 0 0 ;
C 24 ; WX 710 ; N lowerrightboxcorner ; B 0 0 0 0 ;
C 25 ; WX 710 ; N lowerleftboxcorner ; B 0 0 0 0 ;
C 26 ; WX 710 ; N upperleftboxcorner ; B 0 0 0 0 ;
C 27 ; WX 710 ; N upperrightboxcorner ; B 0 0 0 0 ;
C 28 ; WX 710 ; N middleboxbottom ; B 0 0 0 0 ;
C 29 ; WX 710 ; N middleboxtop ; B 0 0 0 0 ;
C 30 ; WX 710 ; N rightmiddleboxside ; B 0 0 0 0 ;
C 31 ; WX 710 ; N leftmiddleboxside ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1254 ; N exclam ; B 0 59 1250 900 ;
C 34 ; WX 1254 ; N quotedbl ; B 0 70 1250 900 ;
C 35 ; WX 1254 ; N numbersign ; B 0 82 1250 900 ;
C 36 ; WX 1254 ; N dollar ; B 0 70 1250 900 ;
C 37 ; WX 1254 ; N percent ; B 0 70 1250 900 ;
C 38 ; WX 1254 ; N ampersand ; B 0 70 1250 900 ;
C 39 ; WX 1254 ; N quoteright ; B 0 79 1250 900 ;
C 40 ; WX 1254 ; N parenleft ; B 0 70 1250 900 ;
C 41 ; WX 200 ; N parenright ; B 0 -300 150 -150 ;
C 42 ; WX 800 ; N asterisk ; B 50 -300 770 950 ;
C 43 ; WX 564 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 250 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 1254 ; N hyphen ; B 0 800 1250 900 ;
C 46 ; WX 250 ; N period ; B 0 0 0 0 ;
C 47 ; WX 1254 ; N slash ; B 0 79 1250 900 ;
C 48 ; WX 800 ; N zero ; B 650 800 800 950 ;
C 49 ; WX 800 ; N one ; B 124 -300 750 950 ;
C 50 ; WX 800 ; N two ; B 88 -300 750 950 ;
C 51 ; WX 800 ; N three ; B 122 -300 750 950 ;
C 52 ; WX 800 ; N four ; B 89 -300 750 950 ;
C 53 ; WX 800 ; N five ; B 123 -300 750 950 ;
C 54 ; WX 800 ; N six ; B 106 -300 750 950 ;
C 55 ; WX 800 ; N seven ; B 86 -300 750 950 ;
C 56 ; WX 800 ; N eight ; B 71 -300 750 950 ;
C 57 ; WX 800 ; N nine ; B 650 -300 800 -150 ;
C 58 ; WX 278 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 278 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 564 ; N less ; B 0 0 0 0 ;
C 61 ; WX 200 ; N equal ; B 0 800 150 950 ;
C 62 ; WX 564 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 444 ; N question ; B 0 0 0 0 ;
C 64 ; WX 1254 ; N at ; B 0 70 1250 900 ;
C 65 ; WX 722 ; N A ; B 0 0 0 0 ;
C 66 ; WX 1254 ; N B ; B 272 -134 968 666 ;
C 67 ; WX 667 ; N C ; B 0 0 0 0 ;
C 68 ; WX 1254 ; N D ; B 173 -136 1080 714 ;
C 69 ; WX 1254 ; N E ; B 0 -300 1250 950 ;
C 70 ; WX 1254 ; N F ; B 0 -300 1250 950 ;
C 71 ; WX 1254 ; N G ; B 0 -300 1250 950 ;
C 72 ; WX 722 ; N H ; B 0 0 0 0 ;
C 73 ; WX 1254 ; N I ; B 0 -300 1250 950 ;
C 74 ; WX 389 ; N J ; B 0 0 0 0 ;
C 75 ; WX 1254 ; N K ; B 186 -138 1066 870 ;
C 76 ; WX 1254 ; N L ; B 195 -140 1079 804 ;
C 77 ; WX 889 ; N M ; B 0 0 0 0 ;
C 78 ; WX 722 ; N N ; B 0 0 0 0 ;
C 79 ; WX 1254 ; N O ; B 0 -300 1250 950 ;
C 80 ; WX 556 ; N P ; B 0 0 0 0 ;
C 81 ; WX 722 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 1264 ; N R ; B 0 0 0 0 ;
C 83 ; WX 1254 ; N S ; B 165 -139 1076 786 ;
C 84 ; WX 1254 ; N T ; B 228 -129 1035 749 ;
C 85 ; WX 722 ; N U ; B 0 0 0 0 ;
C 86 ; WX 722 ; N V ; B 0 0 0 0 ;
C 87 ; WX 1254 ; N W ; B 0 -300 1250 950 ;
C 88 ; WX 722 ; N X ; B 0 0 0 0 ;
C 89 ; WX 1254 ; N Y ; B 0 -300 1250 950 ;
C 90 ; WX 611 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 333 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 200 ; N backslash ; B 50 -300 150 950 ;
C 93 ; WX 333 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 469 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 1254 ; N underscore ; B 0 -250 1250 -150 ;
C 96 ; WX 333 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 444 ; N a ; B 0 0 0 0 ;
C 98 ; WX 1254 ; N b ; B 295 -132 965 666 ;
C 99 ; WX 444 ; N c ; B 0 0 0 0 ;
C 100 ; WX 1254 ; N d ; B 180 -140 1079 715 ;
C 101 ; WX 1254 ; N e ; B 0 -300 1250 950 ;
C 102 ; WX 1254 ; N f ; B 0 0 0 0 ;
C 103 ; WX 1254 ; N g ; B 0 -300 1250 950 ;
C 104 ; WX 500 ; N h ; B 0 0 0 0 ;
C 105 ; WX 1254 ; N i ; B 0 -300 1250 950 ;
C 106 ; WX 278 ; N j ; B 0 0 0 0 ;
C 107 ; WX 1254 ; N k ; B 204 -142 1062 846 ;
C 108 ; WX 1254 ; N l ; B 188 -136 1021 829 ;
C 109 ; WX 778 ; N m ; B 0 0 0 0 ;
C 110 ; WX 500 ; N n ; B 0 0 0 0 ;
C 111 ; WX 1254 ; N o ; B 0 -300 1250 950 ;
C 112 ; WX 1254 ; N p ; B 0 0 0 0 ;
C 113 ; WX 500 ; N q ; B 0 0 0 0 ;
C 114 ; WX 1254 ; N r ; B 0 -300 1250 950 ;
C 115 ; WX 1254 ; N s ; B 171 -139 1070 798 ;
C 116 ; WX 1254 ; N t ; B 235 -129 1008 756 ;
C 117 ; WX 500 ; N u ; B 0 0 0 0 ;
C 118 ; WX 500 ; N v ; B 0 0 0 0 ;
C 119 ; WX 1254 ; N w ; B 0 -300 1250 950 ;
C 120 ; WX 500 ; N x ; B 0 0 0 0 ;
C 121 ; WX 1254 ; N y ; B 0 -300 1250 950 ;
C 122 ; WX 444 ; N z ; B 0 0 0 0 ;
C 123 ; WX 480 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 800 ; N bar ; B 650 -300 750 950 ;
C 125 ; WX 480 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 541 ; N asciitilde ; B 0 0 0 0 ;
C 128 ; WX 500 ; N radical ; B 0 0 0 0 ;
C 129 ; WX 885 ; N macron ; B 0 0 0 0 ;
C 130 ; WX 564 ; N approxequal ; B 0 0 0 0 ;
C 131 ; WX 564 ; N notequal ; B 0 0 0 0 ;
C 132 ; WX 333 ; N guilsinglleft ; B 0 0 0 0 ;
C 133 ; WX 333 ; N guilsinglright ; B 0 0 0 0 ;
C 134 ; WX 333 ; N lessequal ; B 0 0 0 0 ;
C 135 ; WX 333 ; N greaterequal ; B 0 0 0 0 ;
C 136 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 137 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 138 ; WX 514 ; N multiply ; B 0 0 0 0 ;
C 139 ; WX 564 ; N divide ; B 0 0 0 0 ;
C 140 ; WX 333 ; N plusminus ; B 0 0 0 0 ;
C 141 ; WX 564 ; N logicalnot ; B 0 0 0 0 ;
C 142 ; WX 200 ; N brokenbar ; B 0 0 0 0 ;
C 143 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C 144 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 145 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 146 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 147 ; WX 300 ; N onesuperior ; B 0 0 0 0 ;
C 148 ; WX 300 ; N twosuperior ; B 0 70 1250 900 ;
C 149 ; WX 300 ; N threesuperior ; B 0 0 0 0 ;
C 150 ; WX 500 ; N pi ; B 0 0 0 0 ;
C 151 ; WX 620 ; N infinity ; B 0 0 0 0 ;
C 152 ; WX 1120 ; N perthousand ; B 0 0 0 0 ;
C 153 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 154 ; WX 500 ; N delta ; B 0 0 0 0 ;
C 155 ; WX 300 ; N degree ; B 0 0 0 0 ;
C 156 ; WX 310 ; N ordmasculine ; B 0 0 0 0 ;
C 157 ; WX 722 ; N Eth ; B 0 0 0 0 ;
C 158 ; WX 556 ; N Thorn ; B 0 0 0 0 ;
C 159 ; WX 722 ; N Oslash ; B 0 0 0 0 ;
C 160 ; WX 1254 ; N currency ; B 0 70 1250 900 ;
C 161 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 1254 ; N florin ; B 0 70 1250 900 ;
C 166 ; WX 180 ; N quotesingle ; B 0 0 0 0 ;
C 167 ; WX 333 ; N quotesinglbase ; B 0 0 0 0 ;
C 168 ; WX 444 ; N quotedblbase ; B 0 0 0 0 ;
C 169 ; WX 444 ; N quotedblleft ; B 0 0 0 0 ;
C 170 ; WX 444 ; N quotedblright ; B 0 0 0 0 ;
C 171 ; WX 250 ; N periodcentered ; B 0 0 0 0 ;
C 172 ; WX 350 ; N bullet ; B 0 0 0 0 ;
C 173 ; WX 500 ; N endash ; B 0 0 0 0 ;
C 174 ; WX 1000 ; N emdash ; B 0 0 0 0 ;
C 175 ; WX 1000 ; N ellipsis ; B 0 0 0 0 ;
C 176 ; WX 556 ; N fi ; B 0 0 0 0 ;
C 177 ; WX 556 ; N fl ; B 0 0 0 0 ;
C 178 ; WX 834 ; N pt ; B 0 0 0 0 ;
C 179 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 180 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 181 ; WX 453 ; N paragraph ; B 0 0 0 0 ;
C 182 ; WX 600 ; N trademark ; B 0 0 0 0 ;
C 183 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 184 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 185 ; WX 444 ; N questiondown ; B 0 0 0 0 ;
C 186 ; WX 333 ; N exclamdown ; B 0 0 0 0 ;
C 187 ; WX 550 ; N germandbls ; B 0 0 0 0 ;
C 188 ; WX 276 ; N ordfeminine ; B 0 0 0 0 ;
C 189 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 190 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 191 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 198 ; WX 889 ; N AE ; B 0 0 0 0 ;
C 208 ; WX 611 ; N Lslash ; B 0 0 0 0 ;
C 215 ; WX 889 ; N OE ; B 0 0 0 0 ;
C 230 ; WX 667 ; N ae ; B 0 0 0 0 ;
C 240 ; WX 278 ; N lslash ; B 0 0 0 0 ;
C 247 ; WX 722 ; N oe ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
